CANVAS_API_URL=https://myelms.umd.edu
CANVAS_API_TOKEN=your_canvas_token_here
CANVAS_SESSION_COOKIE=optional_session_cookie_fallback
CANVAS_USERNAME=optional_canvas_email_or_id
CANVAS_PASSWORD=optional_canvas_password
TICKTICK_CLIENT_ID=optional_oauth_id
TICKTICK_CLIENT_SECRET=optional_oauth_secret
TICKTICK_USERNAME=your_email
TICKTICK_PASSWORD=your_password
